<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA MAHASISWA UDINUS</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }

        span {
            color: rgb(0, 8, 65);
        }
    </style>
</head>
<body style="background: url(https://dinus.ac.id/images/news/cf96a-dscf0092-.jpg);background-size: cover;background-attachment: fixed;"></body>
<div class="wrap">
    <h1 align="center">BIODATA MAHASISWA UNIVERSITAS DIAN NUSWANTORO</span></h1>
    <div style="border-top: 10px solid #20485A"></div>
    <table>
        <h2 align="center"> Biodata Mahasiswa </rowspan></21>
        <tr">
            <td rowspan="11"width="100px"><img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2021/A11.2021.13220.jpg" alt="Foto Yasin" width="250px" style="display: block; border-radius: 5%; border-color: white; margin-right: 30px; border: 2px;"></td>    
        </tr>
        <tr>
            <td><b>Nama</b></td>
            <td>:</td> <td>AHMAD YASIN FADHILAH</td>
        </tr>
        <tr>
            <td><b>NIM</b></td><td>:</td> <td>A11.2021.13220</td>
        </tr>
        <tr>
            <td><b>Dosen Wali</b></td><td>:</td> <td>RICARDUS ANGGI PRAMUNENDAR</td>
        </tr>
        <tr>
            <td><b>Status</b></td><td>:</td> <td>Active</td>
        </tr>
        <tr>
            <td><b>Agama</b></td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td><b>Alamat</b></td>
            <td>:</td>
            <td>JL KS TUBUN Gg.II RT.02 RW.06 SUMBERJO, REMBANG</td>
        </tr>
        <tr>
            <td><b>Phone Number</b></td><td>:</td> <td>081237475478</td>
        </tr>
        <tr>
            <td><b>Email</b></td><td>:</td> <td><a href="111202113220@mhs.dinus.ac.id">111202113220@mhs.dinus.ac.id</a></td>
        </tr>
        <tr>
            <td></td><td>:</td> <td><a href="ahmadyasin1601@gmail.com">ahmadyasin1601@gmail.com</a></td>
        </tr>
        <tr>
            <td></td><td>:</td> <td><a href="ezzelproject@gmail.com">ezzelproject@gmail.com</a></td>
        </tr>
     
    </table>
<div></div>
<tbody>
<style>
    table{margin: auto;top: 500px;}
    table {
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        }

        table td {
            padding: 15px;
        }
        table thead td {
            background-color: #24585d;
            color: #ffffff;
            font-weight: bold;
            font-size: 13px;
            border: 2px solid #20485A;
        }
        table tbody td {
            color: #636363;
            border: 1px solid #dddfe1;
        }
        table tbody tr {
            background-color: #f9fafb;
        }
        table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        } 
        </style>
        <div align="center">
        <br>
        <div style="border-top: 10px solid #20485A;"></div>
        <h2 style="font-size: 30px;" align="center"><b>JADWAL KRS</b></span></h2>
    <table style="border-bottom: 10px;">
        <thead style="background-color: #20485A;color: #fff;">
            <tr style="font-size: 15px;"">
                <th>No</th>
                <th>Courses Code</th>
                <th>Group</th>
                <th>Courses</th>
                <th>SKS</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4101</td>
                    <td>KALKULUS 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.54105</td>
                    <td>A11.4101</td>
                    <td>DASAR PEMROGRAMAN</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4101</td>
                    <td>MATEMATIKA DISKRIT</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4101</td>
                    <td>PEMROGRAMAN BERBASIS WEB</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4101</td>
                    <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4101</td>
                    <td>DASAR DASAR KOMPUTASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                  <tr>
                    <td>7</td>
                    <td>U201704</td>
                    <td>A11.4MATR</td>
                    <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <br>
<<<<<<< HEAD
    <div style="background-color: grey; width: 800px; margin: auto;marg" align="center">
=======
<<<<<<< HEAD
    <div style="background-color: grey; width: 800px; margin: auto;marg" align="center">
=======
    <div style="background-color: grey; width: 800px; margin: auto ;marg" align="center">
>>>>>>> 5453be5 (first commit)
>>>>>>> 308169c (first commit)
    <div style="text-align: center;padding: 0pc ;">
            <img src="https://dinus.ac.id/img/logo udinus official round.png" width="100%" style="padding-top:10px;max-width: 90px;max-height: 100px;">
        </div>
        <div class="col-md-5" style="padding-left: 10px;">
            <h4 style="padding-top: 5px;margin-bottom: 0px;">Universitas Dian Nuswantoro</h4>
            <p style="font-size:0.85em;margin-top: 0px;">
                Main Campus : 207 Imam Bonjol Street || <i class="fa fa-phone" style="color: #FFCC00"></i> (+6224) 3517261<br>
                Other Campus : 5-11 Nakula I Street || <i class="fa fa-phone" style="color: #FFCC00"></i> (+6224) 3520165<br>
                <i class="fa fa-fax" style="color: #FFCC00"></i> Fax. (+6224) 3569684 || Semarang 50131 Indonesia<br>
            </p>
        </div>
    </div>
   
</body>
</html>