<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS8</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        header {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Free\ Fire.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }

        ul li {
            display:inline-block ;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid;
            transition: 0,6s;
            margin-top: 10px;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        ul li .active a{
            background-color: white;
            color: black;
        }

        .judul h1{
            float: left;
            margin-top: 22px;
            color: white;
            font-size: 20px;
        }

        .main{
            max-width: 1200px;
            margin: auto;
        }

        .title{
            text-align: center;
            top: 40%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }

        .title h2{
            font-family: sans-serif;
            color: white;
            font-size: 70px;
        }
        .title p{
            font-family: sans-serif;
            color: white;
            font-size: 20px;
            border: 1px solid;
            border-color: rgb(255, 255, 255);
            si
        }
        .search-box{
            position: relative;
            top: 50%;
            left: 35%;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow: 5px 5px 30px rgba(0, 0, 0,.2);
        }
        .search-box input{
            position: relative;
            width: 500px;
            height: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="judul"><h1>Pemograman Berbasis Web</h1></div>
            <ul>
                <li class="active"><a href="css1.html">CSS1</a></li>
                <li><a href="css2.html">CSS2</a></li>
                <li><a href="css3.html">CSS3</a></li>
                <li><a href="css4.html">CSS4</a></li>
                <li><a href="css5.html">CSS5</a></li>
                <li><a href="css6.html">CSS6</a></li>
                <li><a href="css7.html">CSS7</a></li>
            </ul>
        </div>
        <div class="title">
            <h2>PEMOGRAMAN BERBASIS WEB</h2>
            <p>Tugas Minggu Ke-8</p>
        </div>
        <div class="search-box">
                <input type="text" placeholder="Masukan Nama Anda">
        </div>
    </header>
    
</body>
</html>