<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Biodata Mahasiswa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            height: 120px;
            width: auto;
            background-color: rgb(19, 50, 151);

        }
        .logo{
            width: 95px;
            height: 95px;
            margin-top: 10px;
            margin-left: 900px;
        }
        h1{ 
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 30px; 
            margin-top: 10px; 
            margin-bottom: 10px;
            align="center";
        }
        ul{
            float: right;
            margin-right: 40px;
            list-style: none;
            
        }

        ul li {
            font-family: 'Times New Roman', Times, serif
            font-style: inherit;
            margin-top: 40px;
            margin-right: 40px;
            margin-buttom: 40px;
            font-size: 35px;
            display: inline-block;
            line-height: 103px;
            margin: 0 10px;
            
        }
        
        ul li a {
            text-decoration: none;
            font-weight: lighter;
            color: rgb(255, 255, 255);
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 1400px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .wrap2{
            background-color:rgba(255, 255, 255, 0.7);
            width: 1400px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .wrap3{
            background-color:rgba(255, 255, 255, 0.7);
            width: 1000px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        h3 {
            font-size: 30px; 
            margin-top: 10px; 
            margin-bottom: 10px;
            align="center";
        }
        
        footer {
            position: absolute;
            buttom: 0;
            left: 0;
            right: 0;
            background-color: rgb(19, 50, 151);
            height: auto;
            width: 100vw;
            font-family: "Open Sans";
            padding-top: 40px;
            color: white;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h4{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: white;
        }
        .socials a i{
            font-size: 1.1rem;
            transition: color .4s ease;
        }
        .socials a:hover i{
            color: aqua;
        }
        .footer-buttom{
            background: #000;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }
        .footer-buttom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-buttom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;

        }
        table{
                margin: auto;
                top: 500px;
                width: 1000px;
                height: 100px;
            }
            table {
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
                }
        
                table td {
                    padding: 15px;
                }
                table thead td {
                    background-color: rgb(19, 50, 151);
                    color: #ffffff;
                    font-weight: bold;
                    font-size: 13px;
                    border: 2px solid #20485A;
                }
                table tbody td {
                color: #636363;
                border: 1px solid #dddfe1;
                }
                table tbody tr {
                    background-color: #f9fafb;
                }
                table tbody tr:nth-child(odd) {
                    background-color: #ffffff;
                } 
                .audios {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    margin-left: 30px ;
                }
    </style>

<body style="background-image: url(https://dinus.ac.id/images/news/cf96a-dscf0092-.jpg);">
    <div>
        <nav>
            <img src="https://dinus.ac.id/img/logo udinus official round.png" class="logo">
            <ul>
                <li><a href="https://dinus.ac.id/"><b>UNIVERSITAS DIAN NUSWANTORO</b></a></li>
            </ul>
        </nav>
        
        <div class="wrap">
            <table >
                <h1 align="center"> Biodata Mahasiswa</h1>
                <div style="border-top: 10px solid rgb(19, 50, 151); margin-bottom: 10px;"></div>
                <br>
                <tr>
                    <td rowspan="11"width="100px"><img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2021/A11.2021.13220.jpg" alt="Foto Yasin" width="250px" style="display: block; border-radius: 5%; border-color: white; margin-right: 30px; border: 2px;"></td>    
                </tr>
                <tr>
                    <td><b>Nama</b></td>
                    <td>:</td> <td>AHMAD YASIN FADHILAH</td>
                </tr>
                <tr>
                    <td><b>NIM</b></td><td>:</td> <td>A11.2021.13220</td>
                </tr>
                <tr>
                    <td><b>Dosen Wali</b></td><td>:</td> <td>RICARDUS ANGGI PRAMUNENDAR</td>
                </tr>
                <tr>
                    <td><b>Status</b></td><td>:</td> <td>Active</td>
                </tr>
                <tr>
                    <td><b>Agama</b></td>
                    <td>:</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td><b>Alamat</b></td>
                    <td>:</td>
                    <td>JL KS TUBUN Gg.II RT.02 RW.06 SUMBERJO, REMBANG</td>
                </tr>
                <tr>
                    <td><b>Phone Number</b></td><td>:</td> <td>081237475478</td>
                </tr>
                <tr>
                    <td><b>Email</b></td><td>:</td> <td><a href="111202113220@mhs.dinus.ac.id">111202113220@mhs.dinus.ac.id</a></td>
                </tr>
                <tr>
                    <td></td><td>:</td> <td><a href="ahmadyasin1601@gmail.com">ahmadyasin1601@gmail.com</a></td>
                </tr>
                <tr>
                    <td></td><td>:</td> <td><a href="ezzelproject@gmail.com">ezzelproject@gmail.com</a></td>
                </tr>
            
            </table>
            <div style="border-top: 10px solid rgb(19, 50, 151);margin-bottom: 10px; margin-top: 10px;"></div>
            <h2 style="font-size: 30px; margin-top: 10px; margin-bottom: 10px;" align="center"><b>JADWAL KRS</b></span></h2>
            <table style="border-bottom: 10px;">
                <thead style="background-color: rgb(19, 50, 151);color: #fff;">
                    <tr style="font-size: 15px;"">
                        <th>No</th>
                        <th>Courses Code</th>
                        <th>Group</th>
                        <th>Courses</th>
                        <th>SKS</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A11.54101</td>
                            <td>A11.4101</td>
                            <td>KALKULUS 1</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A11.54105</td>
                            <td>A11.4101</td>
                            <td>DASAR PEMROGRAMAN</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A11.54302</td>
                            <td>A11.4101</td>
                            <td>MATEMATIKA DISKRIT</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A11.54314</td>
                            <td>A11.4101</td>
                            <td>PEMROGRAMAN BERBASIS WEB</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>A11.54403</td>
                            <td>A11.4101</td>
                            <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>AF201704</td>
                            <td>A11.4101</td>
                            <td>DASAR DASAR KOMPUTASI</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                          <tr>
                            <td>7</td>
                            <td>U201704</td>
                            <td>A11.4MATR</td>
                            <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
    </div>

    <div class="wrap2">
        <h3 style="font-size: 30px; margin-top: 10px; margin-bottom: 10px"><b>Video profile Udinus</b></span></h2>
            <center>
            <iframe style="margin-bottom: 10px; margin-left: 10px;" align="center"
                width="900" height="500" src="https://www.youtube.com/embed/n4BrvXafPdU" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            </center> 
        <h3 style="font-size: 30px; margin-top: 10px; margin-bottom: 10px;"><b>Hymne Udinus</b></span></h2>
            <audio controls>
                <source  src="Hymne Udinus.mp3" type="audio/mpeg">
            </audio>
    </div>   
    </div>
    
    <footer>
        <div class="footer-content">
        <h4 style="text-align: center;"><b>PEMOGRAMAN BERBASIS WEB</b></h4>
        <p style="font-size: 13px;">Web ini adalah web pembelajaran di mata kuliah PEMROGRAMAN BERBASIS WEB</p>
            <ul>
                <li><a href="https://web.facebook.com/ahmad.y.fadhilah/" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/yaasin_36/" class="fa fa-instagram"></a></li>
                <li><a href="ahmadyasin1601@gmail.com" class="fa fa-google"></a></li>
                <li><a href="https://www.youtube.com/channel/UCQ5YX9eJW3knEc827P-Y1Tg" class="fa fa-youtube"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p style="text-align: center;margin-bottom: 20px;"><i>Created Ahmad Yasin Fadhilah</i></p>
        </div>
    </footer>
</body>

</html>